; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = 115200
monitor_filters = colorize, default
board_build.partitions = partitions_default.csv
build_flags = -DCORE_DEBUG_LEVEL=5
	-Os
lib_deps = 
	olikraus/U8g2@^2.33.2
	tinyu-zhao/FFT@^0.0.1
