; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32 @ 6.9.0
board = az-delivery-devkit-v4
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
board_build.partitions = partitions_bigcode.csv
build_flags = -DCORE_DEBUG_LEVEL=0
	-O2
	-DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps = 
	olikraus/U8g2@^2.33.2
	tinyu-zhao/FFT@^0.0.1
	;fastled/FastLED@^3.5.0
	fastled/FastLED@^3.9.12
	knolleary/PubSubClient@^2.8
	crankyoldgit/IRremoteESP8266@^2.8.6
